<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br><br><br><br><br><br><br><br>

    <div>
        <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover/img/agente-oculto-24105342775145.jpg" alt="">
        <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover//img/D_NQ_NP_910108-MLB44447138037_122020-O.jpg" alt="">
        <img src="https://carlos-alexandre-leutz.github.io/card-netflix-hover//img/1153ab111c3bb630309dff1a036f6d29.jpg" alt="">
    </div>

    <style>
        body {
            background-color: black;
        }
        
        div {
            display: flex;
            width: 800px;
            margin: auto;
        }
        
        div:hover :not(:hover) {
            opacity: 0.3;
        }
        
        img {
            width: 300px;
            height: 400px;
            margin: 10px;
            border: solid yellow 1px;
            transition: 0.5s ease-in-out;
        }
        
        img:hover {
            width: 320px;
            height: 420px;
            transform: translate(5px, 10px);
        }
    </style>
</body>

</html>
